# biometric-auth-system

./: .gitignore  README.md  pom.xml
src/main/java/br/edu/biometric/: Main.java
src/main/java/br/edu/biometric/model/: AccessLevel.java  AccessLog.java  AccessStatus.java  User.java
src/main/java/br/edu/biometric/repository/: AccessLogRepository.java  LocalDateTimeAdapter.java  UserRepository.java
src/main/java/br/edu/biometric/service/: AuthenticationResult.java  AuthenticationService.java  FacialRecognitionService.java
src/main/java/br/edu/biometric/util/: ImageUtils.java  Validator.java
src/main/java/br/edu/biometric/view/: DashboardPanel.java  LoginPanel.java  LogsPanel.java  MainFrame.java  UserManagementPanel.java
